# autoservice

./: README.md  build.gradle  docker-compose.yml
.jpb/: persistence-units.xml
config/: MvcConfig.java  WebSecurityConfig.java
docker/services/app/: Dockerfile
src/main/java/ru/redcollar/autoservice/: AutoserviceApplication.java
src/main/java/ru/redcollar/autoservice/api/controllers/: EmployeeController.java  MainController.java  UserController.java
src/main/java/ru/redcollar/autoservice/api/services/: CheckService.java  EmployeeService.java  UserService.java
src/main/java/ru/redcollar/autoservice/configurations/: ApplicationConfig.java
src/main/java/ru/redcollar/autoservice/controllers/: ClientController.java  EmployeeController.java  MainController.java  UserController.java
src/main/java/ru/redcollar/autoservice/docker/: docker-compose.yml
src/main/java/ru/redcollar/autoservice/docker/services/app/: Dockerfile.development
src/main/java/ru/redcollar/autoservice/exceptions/: LockedAgeException.java
src/main/java/ru/redcollar/autoservice/model/dto/: ClientCreateRequest.java  ClientDto.java  EmployeeCreateRequest.java  EmployeeDto.java  EmployeeOrdersGetRequest.java  UserDto.java
src/main/java/ru/redcollar/autoservice/model/entities/: AutoEntity.java  AutoPartsListEntity.java  BranchOfficeEntity.java  ClientEntity.java  EmployeeEntity.java  OrderDescriptionEntity.java  OrderListEntity.java  UserEntity.java
src/main/java/ru/redcollar/autoservice/model/factories/: ClientCreateRequestFactory.java  ClientDtoFactory.java  EmployeeDtoFactory.java  EmployeeOrdersGetRequestFactory.java  UserDtoFactory.java
src/main/java/ru/redcollar/autoservice/model/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/ru/redcollar/autoservice/repositories/: ClientRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/ru/redcollar/autoservice/services/: CheckService.java  ClientService.java  EmployeeService.java  UserService.java  WebClientService.java
src/main/java/ru/redcollar/autoservice/validations/: AgeValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_autoservice.sql  V1__Create_profiles.sql  V2__Create_autoservice_client.sql  V2__Create_profiles_client.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  ok.html
src/main/resources/templates/blocks/: footer.html  menu.html
src/test/java/ru/redcollar/autoservice/: AutoserviceApplicationTests.java
